<!DOCTYPE html>
<html>
  <head>
    <title>Tic-Tac-Toe</title>
    <meta charset="UTF-8" />
    <style>
      div {
        text-align: center;
      }
      .row div {
        padding: 10px;
        border: 1px solid black;
        height: 30px;
        width: 30px;
        float: left;
      }
      .row {
        clear: both;
      }
    </style>
  </head>

  <body>
    <p>Do you want to play Tic-Tac-Toe?</p>
    <br />
    <p>Click here to play!</p>

    <div>
      <div class="row">
        <div onclick="addMarker(this, 1);"></div>
        <div onclick="addMarker(this, 2);"></div>
        <div onclick="addMarker(this, 3);"></div>
      </div>
      <div class="row">
        <div onclick="addMarker(this, 4);"></div>
        <div onclick="addMarker(this, 5);"></div>
        <div onclick="addMarker(this, 6);"></div>
      </div>
      <div class="row">
        <div onclick="addMarker(this, 7);"></div>
        <div onclick="addMarker(this, 8);"></div>
        <div onclick="addMarker(this, 9);"></div>
      </div>
    </div>

    <div id="player"></div>

    <script>
      const numRows = 3;
      const numCols = 3;
      let board = new Array(numRows * numCols);
      let player = "X";
      let playerDOM = document.getElementById("player");
      updatePlayerDOM(player);

      function addMarker(cell, id) {
        if (isMarked(cell)) {
          alert("You must select an empty cell");
          return;
        }
        cell.innerText = player;
        board[id - 1] = player;
        if (isWinner(player)) {
          announceWinner(player);
          return;
        }
        console.log(board);
        player = switchPlayer();
        updatePlayerDOM(player);
      }

      function isMarked(cell) {
        return cell.innerText;
      }

      function isWinner(player) {
        if (checkRows(player)) return true;
        if (checkColumns(player)) return true;
        if (checkDiagonals(player)) return true;
        return false;
      }

      function checkRows(player) {
        for (let row = 0; row < numRows; row++) {
          if (checkRow(row, player)) return true;
        }
        return false;
      }

      function checkRow(row, player) {
        for (let col = 0; col < numCols; col++) {
          let index = row * numRows + col;
          if (board[index] !== player) return false;
        }
        return true;
      }

      function announceWinner(player) {
        let playerName = player === "X" ? "Cross" : "Nought";
        playerDOM.innerText = playerName + " won!";
        alert(playerName + " won!");
      }

      function updatePlayerDOM(player) {
        let playerName = player === "X" ? "Cross" : "Nought";
        playerDOM.innerText = playerName + "'s turn!";
      }

      function switchPlayer() {
        return player === "X" ? "O" : "X";
      }
    </script>
  </body>
</html>
